In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv(r'C:\Users\user\Desktop\data engineering\titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.shape

(891, 12)

In [5]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic.describe() # quick statistical analysis

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
titanic['Age'].fillna(titanic['Age'].mean(),inplace = True) #fill age with mean

In [10]:
titanic['Embarked'].fillna(titanic['Embarked'].mode(0),inplace = True) # fill missing value in embarked with mode

In [11]:
titanic.drop('Cabin',axis=1,inplace = True) #to many nulls

In [12]:
import numpy as np

In [13]:
#create age group columns
titanic['Age_group'] = np.where(titanic['Age']<18, 'Child', np.where(titanic['Age']<60, 'Adult', 'Senior'))

In [14]:
titanic['Age_group'].value_counts()

Adult     752
Child     113
Senior     26
Name: Age_group, dtype: int64

In [15]:
#convert survived from 0/1 to text
titanic['SurvivalStatus'] = titanic['Survived'].map({0:'Died',1:'Survived'})

In [16]:
titanic['SurvivalStatus'].value_counts()

Died        549
Survived    342
Name: SurvivalStatus, dtype: int64

In [21]:
#female passengers who survived
print(titanic[(titanic['Sex']=='female') & (titanic['Survived'] ==1)])

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
874          875         1       2
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0

     Parch            Ticket     Fare Embarked Age_group SurvivalStatus
1        0          PC 17599  71.2833        C     Adult       Survived
2        0  STON/O2. 3101282   7.9250        S     Adult       Survived
3        0            113803  53.1000        S     Adult       Survived
8        2            347742  11.1333        S     Adult       Survived
9        0            237736  30.0708        C     Child       Survived
..     ...               ...      ...      ...       ...            ...
874      0         P/PP 3381  24.0000        C     Adult       Survived
875      0              2667   7.2250        C     Child       Survived
879      1             11767  83.1583        C     Adult       Survived
880      1            230433  26.0000        S     Adult       Survived
887      0            112053  30.0000        S     Adult       Survived

[233 rows x 13 columns]

In [18]:
print(titanic[(titanic['Age']>50) & (titanic['Pclass'] ==1)]) #passenger older than 50 and in first class

     PassengerId  Survived  Pclass  \
6              7         0       1
11            12         1       1
54            55         0       1
96            97         0       1
124          125         0       1
155          156         0       1
170          171         0       1
174          175         0       1
195          196         1       1
252          253         0       1
262          263         0       1
268          269         1       1
275          276         1       1
366          367         1       1
438          439         0       1
449          450         1       1
456          457         0       1
467          468         0       1
487          488         0       1
492          493         0       1
493          494         0       1
496          497         1       1
513          514         1       1
545          546         0       1
555          556         0       1
571          572         1       1
587          588         1       1
591          592         1       1
625          626         0       1
630          631         1       1
647          648         1       1
659          660         0       1
694          695         0       1
745          746         0       1
765          766         1       1
820          821         1       1
829          830         1       1
857          858         1       1
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
54                      Ostby, Mr. Engelhart Cornelius    male  65.0      0
96                           Goldschmidt, Mr. George B    male  71.0      0
124                        White, Mr. Percival Wayland    male  54.0      0
155                        Williams, Mr. Charles Duane    male  51.0      0
170                          Van der hoef, Mr. Wyckoff    male  61.0      0
174                            Smith, Mr. James Clinch    male  56.0      0
195                               Lurette, Miss. Elise  female  58.0      0
252                          Stead, Mr. William Thomas    male  62.0      0
262                                  Taussig, Mr. Emil    male  52.0      1
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.0      0
275                  Andrews, Miss. Kornelia Theodosia  female  63.0      1
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.0      1
438                                  Fortune, Mr. Mark    male  64.0      1
449                     Peuchen, Major. Arthur Godfrey    male  52.0      0
456                          Millet, Mr. Francis Davis    male  65.0      0
467                         Smart, Mr. John Montgomery    male  56.0      0
487                            Kent, Mr. Edward Austin    male  58.0      0
492                         Molson, Mr. Harry Markland    male  55.0      0
493                            Artagaveytia, Mr. Ramon    male  71.0      0
496                     Eustis, Miss. Elizabeth Mussey  female  54.0      1
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  female  54.0      1
545                       Nicholson, Mr. Arthur Ernest    male  64.0      0
555                                 Wright, Mr. George    male  62.0      0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0      2
587                   Frolicher-Stehli, Mr. Maxmillian    male  60.0      1
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  female  52.0      1
625                              Sutton, Mr. Frederick    male  61.0      0
630               Barkworth, Mr. Algernon Henry Wilson    male  80.0      0
647                Simonius-Blumer, Col. Oberst Alfons    male  56.0      0
659                         Newell, Mr. Arthur Webster    male  58.0      0
694                                    Weir, Col. John    male  60.0      0
745                       Crosby, Capt. Edward Gifford    male  70.0      1
765               Hogeboom, Mrs. John C (Anna Andrews)  female  51.0      1
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female  52.0      1
829          Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0
857                             Daly, Mr. Peter Denis     male  51.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch     Ticket      Fare Embarked Age_group SurvivalStatus
6        0      17463   51.8625        S     Adult           Died
11       0     113783   26.5500        S     Adult       Survived
54       1     113509   61.9792        C    Senior           Died
96       0   PC 17754   34.6542        C    Senior           Died
124      1      35281   77.2875        S     Adult           Died
155      1   PC 17597   61.3792        C     Adult           Died
170      0     111240   33.5000        S    Senior           Died
174      0      17764   30.6958        C     Adult           Died
195      0   PC 17569  146.5208        C     Adult       Survived
252      0     113514   26.5500        S    Senior           Died
262      1     110413   79.6500        S     Adult           Died
268      1   PC 17582  153.4625        S     Adult       Survived
275      0      13502   77.9583        S    Senior       Survived
366      0     110813   75.2500        C    Senior       Survived
438      4      19950  263.0000        S    Senior           Died
449      0     113786   30.5000        S     Adult       Survived
456      0      13509   26.5500        S    Senior           Died
467      0     113792   26.5500        S     Adult           Died
487      0      11771   29.7000        C     Adult           Died
492      0     113787   30.5000        S     Adult           Died
493      0   PC 17609   49.5042        C    Senior           Died
496      0      36947   78.2667        C     Adult       Survived
513      0   PC 17603   59.4000        C     Adult       Survived
545      0        693   26.0000        S    Senior           Died
555      0     113807   26.5500        S    Senior           Died
571      0      11769   51.4792        S     Adult       Survived
587      1      13567   79.2000        C    Senior       Survived
591      0      36947   78.2667        C     Adult       Survived
625      0      36963   32.3208        S    Senior           Died
630      0      27042   30.0000        S    Senior       Survived
647      0      13213   35.5000        C     Adult       Survived
659      2      35273  113.2750        C     Adult           Died
694      0     113800   26.5500        S    Senior           Died
745      1  WE/P 5735   71.0000        S    Senior           Died
765      0      13502   77.9583        S     Adult       Survived
820      1      12749   93.5000        S     Adult       Survived
829      0     113572   80.0000      NaN    Senior       Survived
857      0     113055   26.5500        S     Adult       Survived
879      1      11767   83.1583        C     Adult       Survived

In [22]:
#survival rate by class
print(titanic.groupby('Pclass')['Survived'].mean())

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [27]:
#print name of passengers under 10 years of age
for name in titanic[titanic['Age']<10]['Name']:
    print(name)

Palsson, Master. Gosta Leonard
Sandstrom, Miss. Marguerite Rut
Rice, Master. Eugene
Palsson, Miss. Torborg Danira
Laroche, Miss. Simonne Marie Anne Andree
Panula, Master. Juha Niilo
West, Miss. Constance Mirium
Skoog, Master. Harald
Caldwell, Master. Alden Gates
Andersson, Miss. Ellis Anna Maria
Ford, Miss. Robina Maggie "Ruby"
Panula, Master. Eino Viljami
Goldsmith, Master. Frank John William "Frankie"
Rice, Master. Arthur
Johnson, Miss. Eleanor Ileen
Asplund, Master. Clarence Gustaf Hugo
Becker, Master. Richard F
Kink-Heilmann, Miss. Luise Gretchen
Navratil, Master. Michel M
Strom, Miss. Telma Matilda
Asplund, Miss. Lillian Gertrud
Collyer, Miss. Marjorie "Lottie"
Asplund, Master. Edvin Rojj Felix
Rice, Master. Eric
Allison, Miss. Helen Loraine
Allison, Master. Hudson Trevor
Navratil, Master. Edmond Roger
Coutts, Master. William Loch "William"
Palsson, Miss. Stina Viola
Nakid, Miss. Maria ("Mary")
Goodwin, Master. Sidney Leonard
Richards, Master. William Rowe
Dodge, Master. Washington
Baclini, Miss. Marie Catherine
Baclini, Miss. Helene Barbara
Hirvonen, Miss. Hildur E
Goodwin, Master. Harold Victor
Coutts, Master. Eden Leslie "Neville"
Quick, Miss. Phyllis May
Hart, Miss. Eva Miriam
Andersson, Miss. Ingeborg Constanzia
Davies, Master. John Morgan Jr
Becker, Miss. Marion Louise
Skoog, Miss. Mabel
Skoog, Miss. Margit Elizabeth
Baclini, Miss. Eugenie
Karun, Miss. Manca
Harper, Miss. Annie Jessie "Nina"
Wells, Miss. Joan
Moor, Master. Meier
Hamalainen, Master. Viljo
Emanuel, Miss. Virginia Ethel
Rice, Master. George Hugh
Dean, Master. Bertram Vere
Thomas, Master. Assad Alexander
Andersson, Miss. Ebba Iris Alfrida
Panula, Master. Urho Abraham
Mallet, Master. Andre
Richards, Master. George Sibley
Andersson, Master. Sigvard Harald Elias
Boulos, Miss. Nourelain
Johnson, Master. Harold Theodor

In [36]:
#save cleaned file
titanic_cleaned = titanic

In [37]:
titanic_cleaned.to_csv('titanic_cleaned_data.csv', index=False)

In [38]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_group,SurvivalStatus
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult,Died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult,Died